{
  "name": "@magic-akari/yocto_queue",
  "version": "0.1.4",
  "description": "yocto_queue",
  "type": "module",
  "main": "lib/queue.js",
  "types": "lib/queue.d.ts",
  "sideEffects": false,
  "packageManager": "pnpm@7.33.6",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magic-akari/yocto_queue.git"
  },
  "keywords": [
    "queue",
    "yocto_queue",
    "yocto-queue",
    "deno"
  ],
  "author": "magic-akari <akari.ccino@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magic-akari/yocto_queue/issues"
  },
  "homepage": "https://github.com/magic-akari/yocto_queue#readme",
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
